<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <title>Registration Form</title>

    <style>
      body {
        background-image: url('pint.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: #333;

      }

      .form-control {
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .form-check-input {
        background-color: whitesmoke;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);

      }

      .btn-primary {
        box-shadow: 0 2px 6px #000000;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
      }

      input#name:invalid:focus,
      input#email:invalid:focus {
        border: 1px solid red;
      }

      .overlay {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .reg {
        font-family: Sofia, serif;
      }

      .entry {
        font-family: Bungee Tint, cursive;
      }
    </style>

  </head>

  <body class="text-dark">
    <div class="reg">
      <div class="text-5xl text-center font-bold animate-fade-in text-white text-opacity-800 mb-10">Registration Form</div>
    </div>

    <div class="d-flex justify-content-center align-items-center vh-10">
  <div class="mt-10 w-50">
    <form id='user-form'>
      <div class="row mb-3">
        <label for="name" class="col-sm-4 col-form-label text-white text-weight-bold">Name</label>
        <div class="col-sm-8">
          <input type="text" id="name" name="name" class="form-control" required>
        </div>
      </div>

      <div class="row mb-3">
        <label for="email" class="col-sm-4 col-form-label text-white">Email</label>
        <div class="col-sm-8">
          <input type="email" id="email" name="email" class="form-control" required>
        </div>
      </div>

      <div class="row mb-3">
        <label for="password" class="col-sm-4 col-form-label text-white">Password</label>
        <div class="col-sm-8">
          <input type="password" id="password" name="password" class="form-control" required>
        </div>
      </div>

      <div class="row mb-3">
        <label for="dob" class="col-sm-4 col-form-label text-white">Date of Birth</label>
        <div class="col-sm-8">
          <input type="date" id="dob" name="dob" class="form-control">
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-sm-8 offset-sm-4">
          <input type="checkbox" class="form-check-input rounded-lg shadow" id="acceptTerms">
          <label for="acceptTerms" class="form-check-label text-white">Accept Terms & Agreement</label>
        </div>
      </div>

      <div class="text-center">
        <button type="submit" id="submit" class="btn btn-primary w-fit rounded-lg px-4 py-2">Submit</button>
      </div>
    </form>
  </div>
</div>
      <div class="d-flex flex-column align-items-center text-white p-5 mt-5 shadow rounded">
        <div class="entry">
          <h2 class="h3 font-weight-bold text-danger mb-4">Entries</h2>
        </div>
        <div class="border-top" id="user-entries"></div>
      </div>
      </div>
      <script src="./index.js"></script>
  </body>

</html>